<?xml version="1.0"?>
<jnlp spec="1.0+" codebase="@GENERATED@" href="IRGui.jnlp">
    <information>
        <title>IRGui</title>
        <vendor>JMMC (Jean-Marie MARIOTTI Center)</vendor>
        <homepage href="http://www.jmmc.fr/irgui"/>
        <description>User-Friendly imaging algorithms for interferometry</description>
        <description kind="tooltip">Image reconstruction algorithms</description>
        <icon href="@GENERATED@/IRGui.jpg"/>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" initial-heap-size="256m" max-heap-size="1024m"/>

        <!-- MANUALLY EDITED - Should be generated with maven ASAP ! -->

        <!-- Application module first (main class) -->
        <jar href="jar/irgui-TRUNK.jar" />


        <!-- doc module -->
        <!-- TODO <jar href="jar/irgui-doc.jar" /> -->


        <!-- JMMC modules -->
        <extension href="../jmcs/Jmcs.jnlp"/>
        <extension href="../jmal/Jmal.jnlp"/>
        <extension href="../oiexplorer-core/OIExplorerCore.jnlp"/>

    </resources>
    <application-desc main-class="fr.jmmc.ir.IRGui"/>
</jnlp>
