<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.jmmc</groupId>
        <artifactId>jmmc</artifactId>
        <version>TRUNK</version>
        <!--  please install first parent pom from jMCS/parent-pom directory -->
    </parent>

    <groupId>fr.jmmc.oiexplorer</groupId>
    <artifactId>oiexplorer-existdb</artifactId>

    <packaging>jar</packaging>
    <name>OIFits Explorer Existdb Extension</name>

    <properties>
        <!-- do copy dependencies (oitools is not present in existdb distribution ) -->
        <mdep.skip>false</mdep.skip>
    </properties>
    <repositories>
        <repository>
            <id>exist</id>
            <url>https://raw.github.com/eXist-db/mvn-repo/master/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--
        <dependency>
            <groupId>fr.jmmc.jmcs</groupId>
            <artifactId>jmcs</artifactId>
            <version>TRUNK</version>
        </dependency>
        -->

        <dependency>
            <groupId>fr.jmmc.oitools</groupId>
            <artifactId>oitools</artifactId>
            <version>TRUNK</version>
        </dependency>

        <!-- eXistDB Library -->
        <dependency>
            <groupId>org.exist-db</groupId>
            <artifactId>exist-core</artifactId>
            <version>5.0.0</version>
        </dependency>

    </dependencies>

</project>
