<?xml version="1.0"?>
<jnlp spec="6.0+" codebase="@GENERATED@" href="OIExplorerCore.jnlp">
    <information>
        <title>OIExplorer Framework</title>
        <vendor>JMMC (Jean-Marie MARIOTTI Center)</vendor>
        <homepage href="http://www.jmmc.fr/dev/"/>
        <description>OIExplorer common libs</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <update check="background" policy="always"/>
    <resources>
        <!-- MANUALLY EDITED - Should be generated with maven ASAP ! -->

        <!-- Module code -->
        <jar href="jar/oiexplorer-core-TRUNK.jar"/>
        <jar href="jar/oitools-TRUNK.jar"/>


        <!-- Libraries -->
        <!-- JEL (oitools) -->
        <jar href="@SHARED@/JEL-2.1.1-jdk5.jar" />

        <!-- JFreeChart -->
        <jar href="@SHARED@/jfreechart-1.5.0.jar" />

        <!-- PDF -->
        <jar href="@SHARED@/itext-2.1.5.jar" />

    </resources>

    <component-desc/>
</jnlp>
