<?xml version="1.0"?>
<jnlp spec="1.0+" codebase="@GENERATED@" href="OIFitsExplorer.jnlp">
    <information>
        <title>OIFits Explorer</title>
        <vendor>JMMC (Jean-Marie MARIOTTI Center)</vendor>
        <homepage href="http://www.jmmc.fr/oifitsexplorer"/>
        <description>Explore your interferometric observations data files (OIFits)</description>
        <description kind="tooltip">OIFits Explorer</description>
        <icon href="@GENERATED@/OIFitsExplorer.jpg"/>
        <offline-allowed/>
        <association mime-type="application/x-oifits-explorer+xml" extensions="oixp">
            <icon href="@GENERATED@/OIFitsExplorer.jpg"/>
            <description>OIFits Explorer files</description>
        </association>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" initial-heap-size="256m" max-heap-size="1024m"/>

        <!-- MANUALLY EDITED - Should be generated with maven ASAP ! -->

        <!-- Application module first (main class) -->
        <jar href="jar/oiexplorer-TRUNK.jar"/>


        <!-- doc module -->
        <!-- TODO <jar href="jar/oiexplorer-doc.jar" /> -->


        <!-- JMMC modules -->
        <extension href="../jmcs/Jmcs.jnlp"/>
        <extension href="../jmal/Jmal.jnlp"/>
        <extension href="../oiexplorer-core/OIExplorerCore.jnlp"/>

    </resources>
    <application-desc main-class="fr.jmmc.oiexplorer.OIFitsExplorer"/>
</jnlp>
